{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_connS": "Data Source=DESKTOP-D9D6DJ3;Initial Catalog=Pique_Database;Integrated Security=True"
  }
}
